h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

html, body, p, ul, li, button, textarea, input, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  line-height: 1; }

.header__top {
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase; }

.header__heading {
  font-weight: bold;
  font-size: 60px;
  color: #fff; }

.nav__link {
  font-weight: bold;
  font-size: 12px;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff; }

.info__heading {
  font-weight: bold;
  font-size: 48px; }

.info__link {
  color: #0075FF;
  text-decoration: none; }

.info__text {
  font-size: 16px; }
  .info__text > p {
    line-height: 27px; }
  .info__text > p:first-child {
    font-weight: bold;
    font-size: 24px;
    color: #0075FF;
    margin-bottom: 16px; }
  .info__text > p:nth-child(2) {
    margin-bottom: 20px; }
  .info__text > p:nth-child(3) {
    margin-bottom: 20px; }
  .info__text > p:last-child {
    font-weight: bold; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 700px;
  padding: 24px 120px 48px;
  background-image: url(../images/header.jpg);
  background-size: cover; }
  .header__top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff; }
  .header__link {
    position: relative;
    text-decoration: none;
    color: #fff; }
    .header__link--action::before {
      position: absolute;
      content: "";
      height: 0;
      top: calc(100% + 8px);
      left: 0;
      right: 0;
      border: 1px solid #fff; }
  .header__logo {
    height: 76px;
    width: 115px;
    background-image: url(../images/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center; }
  .header__heading {
    margin-bottom: 85px;
    position: relative; }
    .header__heading::before {
      position: absolute;
      top: -16px;
      content: "";
      height: 2px;
      width: 35px;
      background: #fff;
      border-radius: 2px; }

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.nav__item {
  width: 89px;
  height: 32px;
  text-align: center; }
  .nav__item--active {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px; }

.nav__link:hover {
  color: #9FADC2; }

.section {
  padding: 104px 120px 0; }
  .section__heading {
    display: inline-block;
    position: relative;
    font-weight: bold;
    font-size: 48px; }
    .section__heading::before {
      position: absolute;
      left: calc(50% - 11px);
      top: calc(100% + 7px);
      content: "";
      width: 23px;
      height: 16px;
      background-image: url("../images/crown.svg");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center; }

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .info__text {
    width: 500px; }

.photos {
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px; }
  .photos__img {
    height: 256px;
    -o-object-fit: fill;
       object-fit: fill;
    -o-object-position: center;
       object-position: center; }
  .photos--wide-left .photos {
    grid-template-columns: 2fr, 1fr; }
  .photos--wide-right .photos {
    grid-template-columns: 1fr, 2fr; }

body {
  background: #eee; }

/*# sourceMappingURL=main.css.map */
